import React from "react";
import ReactDOM  from "react-dom";
import Series from "./Netflix";
import './index.css';
import Mach from './Mach'
ReactDOM.render(
  <>
  <h1 className='head'> ðŸŽ®Welcome To The GameðŸŽ® </h1>
  <hr></hr>
  <div className='machine'>
  <Mach x=' ðŸ˜’'y='ðŸ˜’ 'z='ðŸ˜’'/>
  <hr></hr>
  <Mach x=' ðŸ˜’'y='ðŸ‘Œ 'z='ðŸ˜’'/>
  <hr></hr>
  <Mach x=' â¤ï¸'y='â¤ï¸ 'z='â¤ï¸'/>
  <hr></hr>
  <Mach x=' ðŸ˜’'y='ðŸ‘Œ 'z='ðŸ˜’'/>
  <hr></hr>
  <Mach x=' â¤ï¸'y='â¤ï¸ 'z='â¤ï¸'/>
  <hr></hr>
  <Mach x=' ðŸ˜’'y='ðŸ‘Œ 'z='ðŸ˜’'/>
  <hr></hr>
  <Mach x=' â¤ï¸'y='â¤ï¸ 'z='â¤ï¸'/>

  </div>
  </>
,document.getElementById("root"));
